<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shakib All hasan</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- Google gfont Start -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Elms+Sans:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <!-- Google gfont End -->
    <!-- Font wesome start-->
     <link rel="stylesheet" href="css/all.min.css">
    <!-- Font wesome END -->
</head>
<body>
   <!-- Header Part Start -->
    <section id="headerpart">
        <div class="container headerpart">
            <div class="flex">
                <div class=""><img src="images/LOGO (1).png" alt="LOGO (1).png"></div>
                <div class="">
                    <nav class="menu">
                        <ul class="flex">
                            <li><a href="#"> Home</a></li>
                            <li><a href="#"> About us</a></li>
                            <li><a href="#"> Service</a></li>
                            <li><a href="#"> Works</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="buttonpart">
                    <button class="headerbtn">HIRE ME <i class="fa-regular fa-envelope"></i></button>
                </div>
            </div>
        </div>
    </section>
   <!-- Header Part End -->
    <!-- Banner Part Start -->
     <section id="bannerpart">
        <div class=" container banner">
            <div class="flex">
                <div class="textpart">
                    <h4>SAKIB AL HASAN</h4>
                    <h1>Hello, my
name’s Sakib.
I’m MERN Stack Developer.</h1>
<div class="btnbanner">
    <button class="btnleft"> <i class="fa-regular fa-envelope"></i> CONTACT ME</button>
    <button class="btnright"><i class="fa-solid fa-download"></i> DOWNLOAD CV</button>
</div>
                </div>
            <div class="logopart"><img src="images/Avatar (2).png" alt=Avatar (2).png></div>
            </div>
        </div>
     </section>
    <!-- Banner Part END -->
     <!-- counter part Start -->
      <section id="coumterpart">
        <div class="container counter">
            <div class="flex">
                <div class="one">
                    <h1>100+</h1>
                    <p>PROJECTS</p>
                </div>
                <div class="two">
                    <h1>24</h1>
                    <p>WINNING AWARD</p>
                </div>
                <div class="three">
                    <h1>70+</h1>
                    <p>HAPPY CLIENTS</p>
                </div>
                <div class="four">
                    <h1>10</h1>
                    <p>YEAR EXPERIENCE</p>
                </div>
            </div>
        </div>
      </section>
     <!-- counter part End -->
      <!-- service Part Start -->
       <section id="servicepart">
        <div class="container service">
            <div class="textpartone ">
                <p>SERVICES</p>
                <h1>What I Do For My Customer.</h1>
                <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vitae <br> blandit lectus. Praesent at hendrerit velit, at dictum nisl.</h4>
            </div>
            <div class="flex">
                <div class="designone">
                    <img src="images/1.png" alt="1.png">
                    <h3>UI/UX Design</h3>
                    <p>lorem ipsum dolor sit amet <br> consectur adi pising leo</p>
                </div>
                <div class="designtwo">
                    <img src="images/2.png" alt="2.png">
                    <h3>Product Design</h3>
                    <p>lorem ipsum dolor sit amet <br> consectur adi pising leo</p>
                </div>
                <div class="designthree">
                    <img src="images/3.png" alt="3.png">
                    <h3>Motion Graphics</h3>
                    <p>lorem ipsum dolor sit amet <br> consectur adi pising leo</p>
                </div>
            </div>
        </div>
       </section>
      <!-- service Part END -->
       <!-- Graphic Part Start -->
        <section id="Graphicpart">
            <div class="container Graphic">
                <div class="flex">
                    <div class="textpartleft">
                        <h4>GRAPHIC DESIGNER</h4>
                        <h1>Graphic Designer With 10 Years Of Experience.</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vitae <br> blandit lectus. Praesent at hendrerit velit, at dictum nisl.</p>
                        <div class="Bottonpart">
                        <button class="Graphicbtn">HIRE ME <i class="fa-regular fa-envelope"></i></button>
                    </div>
                    </div>
                    
                    <div class="logppartleft">
                        <img src="images/Polygon 2.png" alt="Polygon 2.png">
                        <img src="images/Mask Group.png" alt="Mask Group.png">
                    </div>
                </div>
            </div>
        </section>
       <!-- Graphic Part END -->
        <!-- Protfolio Part Start -->
         <section id="protfoliopart">
            <div class="container protfolio">
                <div class="flex">
                    <div class="leftpart">
                        <h4>PORTFOLIO</h4>
                        <h1>Selected Works.</h1>
                    </div>
                    <div class="rightpart">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vitae blandit lectus. Praesent at hendrerit velit, at dictum nisl.</p>
                    </div>
                </div>
                <div class="cardpart"></div>
            </div>
         </section>
        <!-- Protfolio Part END -->
         <!-- TESTIMONY Part Staert -->
          <section id="testimonypart">
            <div class="container">
                <div class="testimony">
                    <h4>TESTIMONY</h4>
                    <h1>What Our Clients Say.</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vitae blandit lectus. Praesent at hendrerit velit, at dictum nisl.</p>
                </div>
            </div>
          </section>
         <!-- TESTIMONY Part END -->
    <script src="js/all.min.js"></script>
</body>
</html>